<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RandomizerHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-Iz-dQn">
                                <rect key="frame" x="62" y="369.5" width="290" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-qs-yP0">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neM-ew-icI">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BDi-Sx-dvT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-Xs-qdg">
                                                <rect key="frame" x="0.0" y="60" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b8K-vj-RKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="hBu-V3-aqP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-oi-fdV">
                                        <rect key="frame" x="116" y="128" width="58" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="switchLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="unv-wx-gB9"/>
                                            <segue destination="x6g-ww-ReG" kind="presentation" identifier="secondView" id="hYA-za-aCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-3e-Lkf">
                                <rect key="frame" x="55" y="544" width="304" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-Da-9X3">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kC-XC-LWG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="241-fe-BGo">
                                        <rect key="frame" x="168" y="0.0" width="136" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="tappedForgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q30-oO-xo8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="fyL-lA-ldt"/>
                                    <constraint firstAttribute="height" constant="33" id="mHa-H5-PVy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="nuL-3e-Lkf" firstAttribute="top" secondItem="BXV-Iz-dQn" secondAttribute="bottom" constant="7.5" id="8hx-9Y-nQh"/>
                            <constraint firstItem="BXV-Iz-dQn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BcW-n6-ZTN"/>
                            <constraint firstItem="BXV-Iz-dQn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ty5-T5-4Lx"/>
                            <constraint firstItem="nuL-3e-Lkf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YhX-Wc-qML"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E52-uT-Dle"/>
                    <navigationItem key="navigationItem" id="7oH-2n-vPT"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="241-fe-BGo" id="TSW-UX-2Sp"/>
                        <outlet property="loginButton" destination="eAy-oi-fdV" id="err-Rj-a6s"/>
                        <outlet property="nameField" destination="neM-ew-icI" id="0qz-Og-sah"/>
                        <outlet property="passField" destination="fU9-Xs-qdg" id="73a-a2-dhe"/>
                        <outlet property="userNameButton" destination="241-fe-BGo" id="Waq-1P-Tnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="100"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Mhr-hb-6g5">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth View Controller" id="rsl-bK-nYW" customClass="AuthViewController" customModule="RandomizerHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJK-Si-QQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="306" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-Vb-Wmr">
                                <rect key="frame" x="126.5" y="238.5" width="161" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-gT-dWU">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="161" identifier="0" id="JRn-R8-oGE"/>
                                            <constraint firstAttribute="height" constant="66" id="hBa-KG-AIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="41"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-6C-Ayw">
                                        <rect key="frame" x="30" y="372" width="101" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="If1-Ag-hVi"/>
                                            <constraint firstAttribute="height" constant="47" id="aR9-7A-0eM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLogOutButton" destination="rsl-bK-nYW" eventType="touchUpInside" id="gS7-Kd-0CR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osM-wA-zlg">
                                <rect key="frame" x="180" y="418" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJH-kC-8aL"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9w7-Vb-Wmr" firstAttribute="centerY" secondItem="YJK-Si-QQ3" secondAttribute="centerY" id="BsP-GK-UPs"/>
                            <constraint firstItem="osM-wA-zlg" firstAttribute="centerY" secondItem="YJK-Si-QQ3" secondAttribute="centerY" id="VhB-l6-xSU"/>
                            <constraint firstItem="osM-wA-zlg" firstAttribute="centerX" secondItem="YJK-Si-QQ3" secondAttribute="centerX" id="Y5W-ny-fX7"/>
                            <constraint firstItem="9w7-Vb-Wmr" firstAttribute="centerX" secondItem="YJK-Si-QQ3" secondAttribute="centerX" id="Y9I-VG-D7h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="amP-Oh-fZa"/>
                    <navigationItem key="navigationItem" id="jUb-cw-e00"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userName" destination="DjY-gT-dWU" id="lVK-br-EKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKX-u2-1eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8YY-b1-z0d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="x6g-ww-ReG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KD-SG-JgF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rsl-bK-nYW" kind="relationship" relationship="viewControllers" id="lDE-yX-k9w"/>
                        <segue destination="vkh-BN-ZaF" kind="relationship" relationship="viewControllers" id="bUE-cx-Whc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDC-uX-HwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="100"/>
        </scene>
        <!--Information-->
        <scene sceneID="EH0-wH-qks">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="cdJ-x2-rt9" customClass="UserInfoViewController" customModule="RandomizerHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0Z-JV-7pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-Mo-Z24">
                                <rect key="frame" x="81" y="644" width="252" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-dr-rss">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Фото">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gKk-gy-piq" kind="show" id="e2C-At-z9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-C9-fAu">
                                        <rect key="frame" x="122" y="0.0" width="130" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Профессия">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HYt-zx-HqF" kind="show" id="Fn2-Q8-nX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-cI-taw">
                                <rect key="frame" x="0.0" y="177" width="414" height="421.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98b-0f-7vj">
                                        <rect key="frame" x="142" y="0.0" width="130" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-rc-Hur">
                                        <rect key="frame" x="0.0" y="166.5" width="414" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421.5" id="7Jk-GU-OXS"/>
                                    <constraint firstAttribute="width" constant="414" id="fLp-hK-o6O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVP-dF-Kxb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WiZ-Mo-Z24" firstAttribute="centerX" secondItem="k0Z-JV-7pl" secondAttribute="centerX" id="2AC-8r-9dy"/>
                            <constraint firstItem="7JY-cI-taw" firstAttribute="top" secondItem="dVP-dF-Kxb" secondAttribute="top" constant="89" id="N5O-BJ-MjZ"/>
                            <constraint firstItem="WiZ-Mo-Z24" firstAttribute="top" secondItem="7JY-cI-taw" secondAttribute="bottom" constant="45.5" id="T44-sQ-WpH"/>
                            <constraint firstItem="7JY-cI-taw" firstAttribute="centerX" secondItem="k0Z-JV-7pl" secondAttribute="centerX" id="ef2-lM-At7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="dTv-kO-tT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mta-Gl-1aP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="803.57142857142856"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="Q6m-5d-1N6">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" title="ImageViewController" id="gKk-gy-piq" customClass="ImageViewController" customModule="RandomizerHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsr-9Z-YnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agn-XS-VGT">
                                <rect key="frame" x="72.5" y="296.5" width="269" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="mRL-Yi-2QZ"/>
                                    <constraint firstAttribute="height" constant="303" id="ncU-aH-fxk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcF-ZZ-wcP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agn-XS-VGT" firstAttribute="centerY" secondItem="wsr-9Z-YnU" secondAttribute="centerY" id="U7y-6G-r6p"/>
                            <constraint firstItem="agn-XS-VGT" firstAttribute="centerX" secondItem="wsr-9Z-YnU" secondAttribute="centerX" id="nAz-pZ-cE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ej1-Z0-yTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iF-cH-FT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="549.77678571428567"/>
        </scene>
        <!--Professional View Controller-->
        <scene sceneID="8LJ-gs-uad">
            <objects>
                <viewController id="HYt-zx-HqF" customClass="professionalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0K-wX-Itr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RnL-Ml-PyX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSX-oE-Xhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyx-bv-uLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="1199"/>
        </scene>
        <!--Item-->
        <scene sceneID="sRM-ET-Ylv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkh-BN-ZaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LyA-6K-n2L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlB-rx-Rpq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdJ-x2-rt9" kind="relationship" relationship="rootViewController" id="EwL-Ec-nIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwA-pg-2sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="804"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
